- cmd: cp ~/.config/rofi/themes ~/Documents/dotfiles/rofi/themes -r
  when: 1631908836
- cmd: git add i3/
  when: 1631908836
- cmd: git add kitty/
  when: 1631908836
- cmd: git add neofetch/
  when: 1631908836
- cmd: git add polybar/
  when: 1631908836
- cmd: git add rofi/
  when: 1631908836
- cmd: git commit -m "added some dotfiles"
  when: 1631908836
- cmd: git log
  when: 1631908836
- cmd: cd .config
  when: 1631908836
- cmd: cd i3
  when: 1631908836
- cmd: cd autostart
  when: 1631908836
- cmd: cd kitty
  when: 1631908836
- cmd: ls neofetch
  when: 1631908836
- cmd: ls polybar
  when: 1631908836
- cmd: ls rofi
  when: 1631908836
- cmd: ls rofi/themes
  when: 1631908836
- cmd: git add
  when: 1631908836
- cmd: vim README.md
  when: 1631908836
- cmd: git add -u
  when: 1631908836
- cmd: git rm testdoc.md
  when: 1631908836
- cmd: git commit
  when: 1631908836
- cmd: git commit -m "cleaned up"
  when: 1631908836
- cmd: git push
  when: 1631908836
- cmd: ls .config
  when: 1631908836
- cmd: ls .config/htop
  when: 1631908836
- cmd: vim.config/htop/htoprc
  when: 1631908836
- cmd: vim .config/htop/htoprc
  when: 1631908836
- cmd: vim .profile
  when: 1631908836
- cmd: vim .config/rofi/config
  when: 1631908836
- cmd: ssh
  when: 1631908836
- cmd: gtop
  when: 1631908836
- cmd: pacman -Ss vscode
  when: 1631908836
- cmd: sudo pacman -Syu code
  when: 1631908836
- cmd: whereis code
  when: 1631908836
- cmd: sudo pacman -Rs code
  when: 1631908836
- cmd: vim .config/i3/config
  when: 1631908836
- cmd: pacman -Ss audacity
  when: 1631908836
- cmd: rofi-theme-selector
  when: 1631908836
- cmd: pacman -syu
  when: 1631908836
- cmd: pacman -Syu
  when: 1631908836
- cmd: sudo pacman -Syu
  when: 1631908836
- cmd: lsbls
  when: 1631908836
- cmd: vim /etc/fstab
  when: 1631908836
- cmd: ls /home/espc/VirtualBox VMs
  when: 1631908836
- cmd: ls VirtualBox VMs
  when: 1631908836
- cmd: ls 'VirtualBox VMs'/
  when: 1631908836
- cmd: cd 'VirtualBox VMs'/
  when: 1631908836
- cmd: cd arch
  when: 1631908836
- cmd: rm arch.nvram
  when: 1631908836
- cmd: rmdir arch
  when: 1631908836
- cmd: cd Documents/dotfiles
  when: 1631908836
- cmd: cp ~/.config/rofi/config ~/Documents/dotfiles/rofi/
  when: 1631908836
- cmd: vim rofi/config
  when: 1631908836
- cmd: vim ~/.config/rofi/config
  when: 1631908836
- cmd: pacman -Ss spacevim
  when: 1631908836
- cmd: whereis vim
  when: 1631908836
- cmd: whereis nano
  when: 1631908836
- cmd: pacman -Ss nano
  when: 1631908836
- cmd: pacman -Ss vim
  when: 1631908836
- cmd: pacman -Ss lxappearance
  when: 1631908836
- cmd: pacman -Qs firefox
  when: 1631908836
- cmd: echo hello world | lolcat
  when: 1631908836
- cmd: ;;
  when: 1631908836
- cmd: whereis openrgb
  when: 1631908836
- cmd: pacman -Qs openrgb
  when: 1631908836
- cmd: sudo pacman -Rs openrgb
  when: 1631908836
- cmd: sudo pacman -Qtdq | sudo pacman -Rns
  when: 1631908836
- cmd: sudo pacman -Qtdq | sudo pacman -Rns -
  when: 1631908836
- cmd: sudo pacman -Rs kde
  when: 1631908836
- cmd: sudo pacman -Rs plasma5
  when: 1631908836
- cmd: sudo pacman -Rs kde-plasma5
  when: 1631908836
- cmd: whereis kde
  when: 1631908836
- cmd: whereis plasma
  when: 1631908836
- cmd: pamac-gtx --help
  when: 1631908836
- cmd: pamac-gtk --help
  when: 1631908836
- cmd: man pamac-gtk
  when: 1631908836
- cmd: sudo pacman -Syu lightdm lightdm-gtk-greeter
  when: 1631908836
- cmd: pacman -Rs kde-plasma
  when: 1631908836
- cmd: pacman -Qs plasma
  when: 1631908836
- cmd: man pacman
  when: 1631908836
- cmd: pacman -Ss manjaro-kde-settings
  when: 1631908836
- cmd: pamac remove manjaro-kde-settings
  when: 1631908836
- cmd: sudo pacman -Rs xdg-desktop-portal
  when: 1631908836
- cmd: pamac remove xdg-desktop-portal
  when: 1631908836
- cmd: pamac remove sddm-breath2-theme
  when: 1631908836
- cmd: sudo pamac remove plasma5-themes-breath2
  when: 1631908836
- cmd: sudo pamac search ksysguard
  when: 1631908836
- cmd: sudo pamac remove ksysguard
  when: 1631908836
- cmd: pamac search kget
  when: 1631908836
- cmd: sudo pamac remove kget
  when: 1631908836
- cmd: timeshift
  when: 1631908836
- cmd: sudo timeshift
  when: 1631908836
- cmd: timeshift --list
  when: 1631908836
- cmd: sudo timeshift --create
  when: 1631908836
- cmd: sudo timeshift --list
  when: 1631908836
- cmd: pacman -Ss cheese
  when: 1631908836
- cmd: pacman -Ss dpkg
  when: 1631908836
- cmd: sudo pacman -Syu dpkg
  when: 1631908836
- cmd: sudo dpkg-reconfigure lightdm
  when: 1631908836
- cmd: sudo pacman -Rs dpkg
  when: 1631908836
- cmd: sudo systemctl enable lightdm -f
  when: 1631908836
- cmd: sudo systemctl stop gdm
  when: 1631908836
- cmd: sudo systemctl disable gdm
  when: 1631908836
- cmd: systemctl status lightdm.servics
  when: 1631908836
- cmd: sudo lightdm --testmode --debug
  when: 1631908836
- cmd: /etc/lightdm/lightdm.conf
  when: 1631908836
- cmd: sudo systemctl start lightdm
  when: 1631908836
- cmd: sudo lightdm --test-mode --debug
  when: 1631908836
- cmd: sudo pacman -Rs konsole
  when: 1631908836
- cmd: sudo pacman -Rs yakuake
  when: 1631908836
- cmd: sudo pacman -Qs systemsettings
  when: 1631908836
- cmd: sudo pacman -Qs plasma-desktop
  when: 1631908836
- cmd: sudo pacman -Rs plasma-desktop
  when: 1631908836
- cmd: sudo pacman -Qs kgamma5
  when: 1631908836
- cmd: sudo pacman -Rs kgamma5
  when: 1631908836
- cmd: sudo pacman -Qs kinfocenter
  when: 1631908836
- cmd: sudo pacman -Rs kinfocenter
  when: 1631908836
- cmd: sudo pacman -Qs sddm-kcm
  when: 1631908836
- cmd: sudo pacman -Rs sddm-kcm
  when: 1631908836
- cmd: sudo pacman -Rs systemsettings
  when: 1631908836
- cmd: sudo pacman -Rs plasma-workspace-wallpapers
  when: 1631908836
- cmd: sudo pacman -Qs powerdevil
  when: 1631908836
- cmd: sudo pacman -Rs powerdevil
  when: 1631908836
- cmd: sudo pacman -Qs plasma
  when: 1631908836
- cmd: sudo pacman -Rs manjaro-settings-manajer
  when: 1631908836
- cmd: sudo pacman -Qs manjaro-settings-manager-kcm
  when: 1631908836
- cmd: sudo pacman -Qs manjaro-settings-manager-knotifier
  when: 1631908836
- cmd: sudo pacman -Rs manjaro-settings-manager-knotifier
  when: 1631908836
- cmd: sudo pacman -Rs manjaro-settings-manager
  when: 1631908836
- cmd: sudo pacman -Rs manjaro-settings-manager-kcm
  when: 1631908836
- cmd: pacman -Qs bluedevil
  when: 1631908836
- cmd: pacman -Rs bluedevil
  when: 1631908836
- cmd: sudo pacman -Rs bluedevil
  when: 1631908836
- cmd: sudo pacman -Rs plasma
  when: 1631908836
- cmd: sudo pacman -Qs appstream
  when: 1631908836
- cmd: sudo pacman -Rs appstream
  when: 1631908836
- cmd: sudo pacman -Qs appstream-qt
  when: 1631908836
- cmd: sudo pacman -Rs appstream-qt
  when: 1631908836
- cmd: sudo pacman -Qs plasma-workspace
  when: 1631908836
- cmd: sudo pacman -Rs plasma-workspace
  when: 1631908836
- cmd: sudo pacman -Rs kdeplasma-addons
  when: 1631908836
- cmd: sudo pacman -Rs khotkeys
  when: 1631908836
- cmd: sudo pacman -Qs plasma-nm
  when: 1631908836
- cmd: sudo pacman -Rs plasma-nm
  when: 1631908836
- cmd: sudo pacman -Qs plasma-pa
  when: 1631908836
- cmd: sudo pacman -Ss pulse
  when: 1631908836
- cmd: sudo reboot
  when: 1631908836
- cmd: systemctl status lightdm.service
  when: 1631908836
- cmd: vim /etc/lightdm/lightdm
  when: 1631908836
- cmd: pacman -Qs sddm
  when: 1631908836
- cmd: sudo pacman -Rs sddm
  when: 1631908836
- cmd: pacman -Qs lightdm
  when: 1631908836
- cmd: pacman -Ss lightdm-gtk-greeter
  when: 1631908836
- cmd: pacman -Syu lightdm-gtk-greeter-gui
  when: 1631908836
- cmd: sudo pacman -Syu lightdm-gtk-greeter-gui
  when: 1631908836
- cmd: sudo pacman -Syu lightdm-gtk-greeter-settings
  when: 1631908836
- cmd: visudo
  when: 1631908836
- cmd: sudo visudo
  when: 1631908836
- cmd: sudo ligtdm-gtk-greeter-settings
  when: 1631908836
- cmd: ligtdm-gtk-greeter-settings
  when: 1631908836
- cmd: mv Downloads/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg purple_sky_wallpaper.jpg
  when: 1631908836
- cmd: ls Downloads/ | grep 'wall'
  when: 1631908836
- cmd: mv purple_sky_wallpaper.jpg Downloads/purple_sky_wallpaper.jpg
  when: 1631908836
- cmd: cd Downloads
  when: 1631908836
- cmd: ls | grep 'wall'
  when: 1631908836
- cmd: sudo mv purple_sky_wallpaper.jpg /usr/share/pixmaps/purple_sky_wallpaper
  when: 1631908836
- cmd: sudo mv /usr/share/pixmaps/purple_sky_wallpaper /usr/share/pixmaps/purple_sky_wallpaper.png
  when: 1631908836
- cmd: sudo vim /etc/lightdm/lightm-gtk-greeter.conf
  when: 1631908836
- cmd: sudo vim /etc/lightdm/lightm.conf
  when: 1631908836
- cmd: ls /etc/lightdm/
  when: 1631908836
- cmd: sudo vim /etc/lightdm/lightdm-gtk-greeter.conf
  when: 1631908836
- cmd: ls /usr/share/pixmaps/
  when: 1631908836
- cmd: sudo lightdm-gtk-greeter-settings
  when: 1631908836
- cmd: vim /etc/lightdm/lightdm.conf
  when: 1631908836
- cmd: reboot
  when: 1631908836
- cmd: ls /usr/share/xsessions/
  when: 1631908836
- cmd: whereis gtk-greeter
  when: 1631908836
- cmd: whereis lightdm-gtk-greeter
  when: 1631908836
- cmd: vim /usr/bin/lightdm-gtk-greeter
  when: 1631908836
- cmd: vim /etc/lightdm/lightdm-gtk-greeter.conf
  when: 1631908836
- cmd: pacman -Ss lightdm-slick
  when: 1631908836
- cmd: pacman -Ss lightdm
  when: 1631908836
- cmd: sudo vim /etc/lightdm/lightdm.conf
  when: 1631908836
- cmd: man archlinux.org
  when: 1631908836
- cmd: man arch
  when: 1631908836
- cmd: pacman -Ss fish
  when: 1631908836
- cmd: sudo pacman -Syu fish
  when: 1631908836
- cmd: sudop pacman -Rns (pacman -Qdtq)
  when: 1631908836
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1631908836
- cmd: ~/.emacs.d/bin/doom install
  when: 1631908836
- cmd: doom install
  when: 1631908836
- cmd: '/home/espc/Documents/CPP stuff/Untitled-1.cpp'
  when: 1631908836
- cmd: sudo '/home/espc/Documents/CPP stuff/Untitled-1.cpp'
  when: 1631908836
- cmd: ./insertarray
  when: 1631908836
- cmd: zsh
  when: 1631908836
- cmd: ./someprogram
  when: 1631908836
- cmd: nvim .bashrc
  when: 1631908836
- cmd: echo hello
  when: 1631908836
- cmd: echo "Hello World"
  when: 1631908836
- cmd: printenv
  when: 1631908836
- cmd: echo $PATH -l
  when: 1631908836
- cmd: echo $PATH | less
  when: 1631908836
- cmd: echo $PATH
  when: 1631908836
- cmd: which ls
  when: 1631908836
- cmd: which echo
  when: 1631908836
- cmd: which whichh
  when: 1631908836
- cmd: which which
  when: 1631908836
- cmd: ls /bin/
  when: 1631908836
- cmd: exa /bin/
  when: 1631908836
- cmd: tree
  when: 1631908836
- cmd: cd .
  when: 1631908836
- cmd: cd home/espc
  when: 1631908836
- cmd: ../../bin/echo world
  when: 1631908836
- cmd: /bin/fish
  when: 1631908836
- cmd: ls ..
  when: 1631908836
- cmd: ls .
  when: 1631908836
- cmd: cd /
  when: 1631908836
- cmd: ls --help
  when: 1631908836
- cmd: ls -c
  when: 1631908836
- cmd: ls --color
  when: 1631908836
- cmd: ls -l
  when: 1631908836
- cmd: firefox test.html
  when: 1631908836
- cmd: nv test.html
  when: 1631908836
- cmd: /bin/zsh
  when: 1631908836
- cmd: ./.emacs.d
  when: 1631908836
- cmd: history
  when: 1631908836
- cmd: history | less
  when: 1631908836
- cmd: history | more
  when: 1631908836
- cmd: q
  when: 1631908836
- cmd: hello world
  when: 1631908836
- cmd: man ls
  when: 1631908836
- cmd: ls -Al
  when: 1631908836
- cmd: exa
  when: 1631908836
- cmd: ls -l > ls.md
  when: 1631908836
- cmd: nv ls.md
  when: 1631908836
- cmd: rm ls.md
  when: 1631908836
- cmd: /bin/ls
  when: 1631908836
- cmd: cd /bin
  when: 1631908836
- cmd: cd ls
  when: 1631908836
- cmd: nv ls
  when: 1631908836
- cmd: echo hello > hello.txt
  when: 1631908836
- cmd: cat hello.txt
  when: 1631908836
- cmd: rm hello.txt
  when: 1631908836
- cmd: nv bmi.html
  when: 1631908836
- cmd: rm bmi.html
  when: 1631908836
- cmd: nv .config/polybar/config
  when: 1631908836
- cmd: date
  when: 1631908836
- cmd: nv /bin/exa
  when: 1631908836
- cmd: man exa
  when: 1631908836
- cmd: /bin/exa
  when: 1631908836
- cmd: man tail
  when: 1631908836
- cmd: tail .config/polybar/config
  when: 1631908836
- cmd: /home/espc
  when: 1631908836
- cmd: su
  when: 1631908836
- cmd: cd /sys
  when: 1631908836
- cmd: ls class/
  when: 1631908836
- cmd: cd -
  when: 1631908836
- cmd: exa -l
  when: 1631908836
- cmd: exa -l class/
  when: 1631908836
- cmd: exa -l class/ | less
  when: 1631908836
- cmd: sudo brightness
  when: 1631908836
- cmd: cd usb_role/
  when: 1631908836
- cmd: exa -Al | more
  when: 1631908836
- cmd: cd graphics/
  when: 1631908836
- cmd: find /sys/class "brightness"
  when: 1631908836
- cmd: find /sys/class -r "brightness"
  when: 1631908836
- cmd: find /sys/class "brightness" -r
  when: 1631908836
- cmd: locate /sys/class "brightness"
  when: 1631908836
- cmd: tree /sys/class
  when: 1631908836
- cmd: tree /sys/class | less
  when: 1631908836
- cmd: cd /sys/class/backlight/
  when: 1631908836
- cmd: exa -Al
  when: 1631908836
- cmd: nv -h
  when: 1631908836
- cmd: cd /sys/class
  when: 1631908836
- cmd: nv backlight/
  when: 1631908836
- cmd: cd hwmon/
  when: 1631908836
- cmd: cd hwmon0
  when: 1631908836
- cmd: nv name
  when: 1631908836
- cmd: ls -A
  when: 1631908836
- cmd: ls sound/
  when: 1631908836
- cmd: :q
  when: 1631908836
- cmd: journalctl
  when: 1631908837
- cmd: play
  when: 1631911290
- cmd: gw2
  when: 1631911318
- cmd: pwd
  when: 1631911884
- cmd: ls .SpaceVim
  when: 1631911986
  paths:
    - .SpaceVim
- cmd: ls .SpaceVim.d/
  when: 1631911989
  paths:
    - .SpaceVim.d/
- cmd: cd Documents/
  when: 1631911998
  paths:
    - Documents/
- cmd: ls Downloads/
  when: 1631912000
- cmd: rmdir Downloads/
  when: 1631912005
  paths:
    - Downloads/
- cmd: cd .xmonad/
  when: 1631912018
  paths:
    - .xmonad/
- cmd: git rm .xmonad/ -r
  when: 1631912044
  paths:
    - .xmonad/
- cmd: rm -rf .xmonad/
  when: 1631912062
  paths:
    - .xmonad/
- cmd: git rm .xmonad/
  when: 1631912098
  paths:
    - .xmonad/
- cmd: rm .xmonad/
  when: 1631912104
  paths:
    - .xmonad/
- cmd: rm .xmonad/ -rf
  when: 1631912108
  paths:
    - .xmonad/
- cmd: ga .config/fish/fish_history
  when: 1631912180
  paths:
    - .config/fish/fish_history
- cmd: ga .config/fish/generated_completions/
  when: 1631912188
  paths:
    - .config/fish/generated_completions/
- cmd: git rm .config/fish/generated_completions/
  when: 1631912204
  paths:
    - .config/fish/generated_completions/
- cmd: git rm .config/fish/generated_completions/ -r
  when: 1631912216
  paths:
    - .config/fish/generated_completions/
- cmd: git rm .config/fish/fish_history -r
  when: 1631912227
  paths:
    - .config/fish/fish_history
- cmd: ls .config/fish/ -al
  when: 1631912282
  paths:
    - .config/fish/
- cmd: rm -rf completions/ conf.d/ fish_history fish_variables functions/ generated_completions/
  when: 1631912305
  paths:
    - completions/
    - conf.d/
    - fish_history
    - fish_variables
    - functions/
    - generated_completions/
- cmd: gc "cleanup"
  when: 1631912404
- cmd: cd .config/fish
  when: 1631912425
  paths:
    - .config/fish
- cmd: rm completions/ conf.d/ fish_history fish_variables functions/ generated_completions/
  when: 1631912441
  paths:
    - completions/
    - conf.d/
    - fish_history
    - fish_variables
    - functions/
    - generated_completions/
- cmd: rm completions/ conf.d/ fish_history fish_variables functions/ generated_completions/ -rf
  when: 1631912443
  paths:
    - completions/
    - conf.d/
    - functions/
    - generated_completions/
- cmd: ls -a
  when: 1631912527
- cmd: nv .local/bin/dotcopy.sh
  when: 1631912548
  paths:
    - .local/bin/dotcopy.sh
- cmd: rm .config/fish/fish_history .config/fish/fish_variables .config/fish/functions/
  when: 1631912583
  paths:
    - .config/fish/fish_history
    - .config/fish/fish_variables
    - .config/fish/functions/
- cmd: cp ~/.local/bin/dotcopy.sh .
  when: 1631912723
  paths:
    - ~/.local/bin/dotcopy.sh
    - .
- cmd: rm .local/bin/dotcopy.sh
  when: 1631912790
  paths:
    - .local/bin/dotcopy.sh
- cmd: rm .config/fish/fish_history .config/fish/fish_variables .config/fish/functions/ -rf
  when: 1631912835
  paths:
    - .config/fish/functions/
- cmd: rm .config/fish/generated_completions/
  when: 1631912838
  paths:
    - .config/fish/generated_completions/
- cmd: rm .config/fish/generated_completions/ -rf
  when: 1631912842
  paths:
    - .config/fish/generated_completions/
- cmd: ga .SpaceVim.d
  when: 1631912851
  paths:
    - .SpaceVim.d
- cmd: ga .config/config.fish
  when: 1631912862
  paths:
    - .config/config.fish
- cmd: gc "spacevim added, other cleanups"
  when: 1631912880
- cmd: gc "spacevim added"
  when: 1631912966
- cmd: fish_config
  when: 1631932741
- cmd: nv .bash_profile
  when: 1631932930
  paths:
    - .bash_profile
- cmd: nv .bash_history
  when: 1631932938
  paths:
    - .bash_history
- cmd: kkjk
  when: 1631933014
- cmd: nv .xinitrc
  when: 1631933080
  paths:
    - .xinitrc
- cmd: sudo update-alternatives --config x-www-browser
  when: 1631933193
- cmd: nv .bashrc
  when: 1631933214
- cmd: nv .config/alacritty/alacritty.yml
  when: 1631933234
  paths:
    - .config/alacritty/alacritty.yml
- cmd: nv /etc/pacman.conf
  when: 1631936223
  paths:
    - /etc/pacman.conf
- cmd: sudo nv /etc/pacman.conf
  when: 1631936236
  paths:
    - /etc/pacman.conf
- cmd: sudo nvim /etc/pacman.conf
  when: 1631936245
  paths:
    - /etc/pacman.conf
- cmd: nvim /etc/pacman
  when: 1631936263
- cmd: pacman -S firefox
  when: 1631936284
- cmd: sudo pacman -S firefox
  when: 1631936287
- cmd: cd
  when: 1631936303
- cmd: fish
  when: 1631936309
- cmd: exit
  when: 1631936313
- cmd: nv Downloads/GW2/play.sh
  when: 1631936557
  paths:
    - Downloads/GW2/play.sh
- cmd: killall vivaldi-stable
  when: 1631937913
- cmd: htop
  when: 1631937916
- cmd: nv .config/fish
  when: 1631941961
  paths:
    - .config/fish
- cmd: xdg-settings set
  when: 1631942233
- cmd: xdg-settings get
  when: 1631942247
- cmd: pacman -Qs brave
  when: 1631942279
- cmd: xdg-settings set default-web-browser brave-browser
  when: 1631942282
- cmd: xdg-settings set default-web-browser brave
  when: 1631942286
- cmd: xprop
  when: 1631942294
- cmd: xdg-settings set default-web-browser Brave-browser
  when: 1631942308
- cmd: xdg-settings set default-web-browser Brave-browser.desktop
  when: 1631942323
- cmd: xdg-settings set default-web-browser brave-browser.desktop
  when: 1631942336
- cmd: pacman -Qs gtk
  when: 1631944861
- cmd: cd .SpaceVim.d
  when: 1631944888
  paths:
    - .SpaceVim.d
- cmd: xdg-settings help
  when: 1631948275
- cmd: man xdg-settings
  when: 1631948282
- cmd: pacman -Ss ncdu
  when: 1631948753
- cmd: sudo pacman -S ncdu
  when: 1631948758
- cmd: ncdu
  when: 1631948766
- cmd: cd Downloads/Telegram\\ Desktop/
  when: 1631948811
  paths:
    - Downloads/Telegram\\ Desktop/
- cmd: rm Chicago\\ Med\\ S6\\ \\ E11.mp4 Chicago\\ Med\\ S6\\ E12.mp4 Chicago\\ Med\\ S6\\ E13.mp4 Chicago\\ Med\\ S6\\ E14.mp4 Chicago\\ Med\\ S6\\ E15.mp4 Chicago\\ Med\\ S6\\ E16.mp4
  when: 1631948853
  paths:
    - Chicago\\ Med\\ S6\\ \\ E11.mp4
    - Chicago\\ Med\\ S6\\ E12.mp4
    - Chicago\\ Med\\ S6\\ E13.mp4
    - Chicago\\ Med\\ S6\\ E14.mp4
    - Chicago\\ Med\\ S6\\ E15.mp4
    - Chicago\\ Med\\ S6\\ E16.mp4
- cmd: rm test.cpp
  when: 1631953216
  paths:
    - test.cpp
- cmd: cd Documents/BCA/JavaClass/
  when: 1631954498
  paths:
    - Documents/BCA/JavaClass/
- cmd: java Addition.java
  when: 1631954580
  paths:
    - Addition.java
- cmd: sudo pacman -Syyu
  when: 1631975143
- cmd: sudo nv /etc/pacman.d
  when: 1631975315
  paths:
    - /etc/pacman.d
- cmd: sudo nvim /etc/pacman.d
  when: 1631975321
  paths:
    - /etc/pacman.d
- cmd: pacman -Ss xmonad-extras
  when: 1631983721
- cmd: pacman -Ss xmonad
  when: 1631983724
- cmd: pacman -Ss xmonad-utils
  when: 1631983731
- cmd: sudo pacman -S xmonad-utils
  when: 1631983736
- cmd: sudo pacman -Sy
  when: 1631988739
- cmd: ls /etc/pacman.d
  when: 1631988755
  paths:
    - /etc/pacman.d
- cmd: spt help
  when: 1631991717
- cmd: spt
  when: 1632022282
- cmd: ./Downloads/GW2/play.sh
  when: 1632024055
- cmd: sudo pacman -Rs kwallet
  when: 1632024442
- cmd: sudo pacman -Rs kio
  when: 1632024451
- cmd: sudo pacman -Rs kde-plasma
  when: 1632024461
- cmd: sudo pacman -Rs kde-plasma-addons
  when: 1632024463
- cmd: sudo pacman -Rs kdeclarative
  when: 1632024472
- cmd: sudo pacman -Rs kcmutils
  when: 1632024477
- cmd: sudo pacman -Rs kaccounts-integration
  when: 1632024484
- cmd: sudo pacman -Rs purpose
  when: 1632024489
- cmd: sudo pacman -Rs okular
  when: 1632024494
- cmd: sudo pacman -R kdenlive
  when: 1632024508
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1632024519
  paths:
    - /var/lib/pacman/db.lck
- cmd: sudo pacman -Rs kdenlive
  when: 1632024522
- cmd: pacman -Qo /etc/lsb-release
  when: 1632024650
  paths:
    - /etc/lsb-release
- cmd: pacman -Qs manjaro-release
  when: 1632024664
- cmd: pacman -Qs lsb-release
  when: 1632024689
- cmd: sudo pacman -Rs lsb-release
  when: 1632024703
- cmd: sudo pacman -Rs manjaro-release
  when: 1632024714
- cmd: pacman -Qo manjaro-release
  when: 1632024860
- cmd: pacman -Ss manjaro
  when: 1632024928
- cmd: sudo mv /etc/lsb-release /etc/lsb-releaseb
  when: 1632025036
  paths:
    - /etc/lsb-release
- cmd: syu
  when: 1632025066
- cmd: syyu
  when: 1632025076
- cmd: xdg-settings
  when: 1632034698
- cmd: xdg-settings --help
  when: 1632034701
- cmd: xdg-settings get default-web-browser
  when: 1632034724
- cmd: xdg-settings get default-url-scheme-handler
  when: 1632034733
- cmd: xdg-open .config/polybar/config
  when: 1632034747
- cmd: xdg-settings --list
  when: 1632034778
- cmd: ls /usr/share/applications/
  when: 1632034834
  paths:
    - /usr/share/applications/
- cmd: ls /usr/share/applications/defaults.list
  when: 1632034840
  paths:
    - /usr/share/applications/defaults.list
- cmd: sudo nvim /usr/share/applications/defaults.list
  when: 1632034848
  paths:
    - /usr/share/applications/defaults.list
- cmd: pacman -Ss urxvt
  when: 1632034862
- cmd: pacman -S rxvt-unicode
  when: 1632034881
- cmd: sudo pacman -S rxvt-unicode
  when: 1632034885
- cmd: neofetch
  when: 1632034914
- cmd: sudo pacman -Rs rxvt-unicode
  when: 1632034918
- cmd: pamac search chrome
  when: 1632035893
- cmd: pacman -Ss ffmpeg
  when: 1632036183
- cmd: ffmpeg -h
  when: 1632036188
- cmd: man ffmpeg
  when: 1632036193
- cmd: ffmpeg -f x11grab
  when: 1632036273
- cmd: ffmpeg -f x11grab -i :0.0 out.mkv
  when: 1632036329
- cmd: cmatrix
  when: 1632036344
- cmd: rm out.mkv
  when: 1632036389
  paths:
    - out.mkv
- cmd: cd .config/vifm
  when: 1632036576
  paths:
    - .config/vifm
- cmd: rm -rf ~/.config/vifm/colors
  when: 1632036608
  paths:
    - ~/.config/vifm/colors
- cmd: git clone https://github.com/vifm/vifm-colors ~/.config/vifm/colors
  when: 1632036616
- cmd: cd colors/
  when: 1632036633
  paths:
    - colors/
- cmd: git status
  when: 1632036638
- cmd: git pull
  when: 1632036640
- cmd: nv README.md
  when: 1632036651
  paths:
    - README.md
- cmd: vifm
  when: 1632036798
- cmd: nv .config/fish/config.fish
  when: 1632037604
  paths:
    - .config/fish/config.fish
- cmd: man mkdir
  when: 1632037707
- cmd: nv
  when: 1632037724
- cmd: ls -l /bin/sh
  when: 1632038982
  paths:
    - /bin/sh
- cmd: yay -Syu
  when: 1632038985
- cmd: dash
  when: 1632039161
- cmd: snap update
  when: 1632039332
- cmd: snap install
  when: 1632039373
- cmd: snap help
  when: 1632039379
- cmd: sudo snap refresh
  when: 1632039395
  paths:
    - snap
- cmd: yay -Ss vscode
  when: 1632039403
- cmd: snap list
  when: 1632039415
- cmd: \\ls
  when: 1632039473
- cmd: cd Documents/Dotfiles/
  when: 1632039527
  paths:
    - Documents/Dotfiles/
- cmd: nv dotcopy.sh
  when: 1632039536
  paths:
    - dotcopy.sh
- cmd: ./dotcopy.sh
  when: 1632039566
- cmd: gau
  when: 1632039572
- cmd: ga .config/fish -r
  when: 1632039578
  paths:
    - .config/fish
- cmd: ga .config/fish
  when: 1632039580
  paths:
    - .config/fish
- cmd: cd .config/polybar/
  when: 1632039588
  paths:
    - .config/polybar/
- cmd: nv \\#config\\#
  when: 1632039606
  paths:
    - \\#config\\#
- cmd: cd ..
  when: 1632039614
- cmd: git rm .config/polybar/\\\\#config\\#
  when: 1632039626
- cmd: git rm .config/polybar/\\#config\\#
  when: 1632039632
  paths:
    - .config/polybar/\\#config\\#
- cmd: git rm .config/polybar/'#config#'
  when: 1632039641
  paths:
    - .config/polybar/'#config#'
- cmd: rm .config/polybar/'#config#'
  when: 1632039657
  paths:
    - .config/polybar/'#config#'
- cmd: gc "fishstuff"
  when: 1632039670
- cmd: g pull
  when: 1632039738
- cmd: cd .config/
  when: 1632039742
  paths:
    - .config/
- cmd: ls -al
  when: 1632039743
- cmd: git rm config.fish
  when: 1632039750
  paths:
    - config.fish
- cmd: cd ../..
  when: 1632039753
- cmd: cd Dotfiles/
  when: 1632039756
  paths:
    - Dotfiles/
- cmd: ls
  when: 1632039757
- cmd: gits
  when: 1632039759
- cmd: gc "clean"
  when: 1632039768
- cmd: gp
  when: 1632039769
- cmd: fish_vi_key_bindings
  when: 1632039838
- cmd: echo hello world
  when: 1632039854
- cmd: fish_default_key_bindings
  when: 1632039876
- cmd: pacman-db-upgrade
  when: 1632040032
- cmd: sudo pacman-db-upgrade
  when: 1632040034
- cmd: p -Syyu
  when: 1632040045
- cmd: nv /etc/pacman.d
  when: 1632040634
  paths:
    - /etc/pacman.d
- cmd: p -Syu
  when: 1632041031
- cmd: nv /etc/pacman.d/mirrorlist
  when: 1632041044
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nvim /etc/pacman.d/mirrorlist
  when: 1632041098
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: nv /etc/bash.bashrc
  when: 1632042197
  paths:
    - /etc/bash.bashrc
- cmd: nv /etc/skel/.bash
  when: 1632042206
- cmd: nv /etc/skel/.bashrc
  when: 1632042209
  paths:
    - /etc/skel/.bashrc
- cmd: pacman-mirrors -i
  when: 1632042306
- cmd: sudo pacman-mirrors -i
  when: 1632042309
- cmd: p -Syuu
  when: 1632042329
- cmd: sudo su
  when: 1632042432
- cmd: lsblk
  when: 1632042512
- cmd: ls /run/timeshift/
  when: 1632042523
  paths:
    - /run/timeshift/
- cmd: ls /run/timeshift/backup/
  when: 1632042527
  paths:
    - /run/timeshift/backup/
- cmd: p -Rs timeshift
  when: 1632042547
- cmd: clear
  when: 1632042553
- cmd: fdisk -l
  when: 1632042649
- cmd: sudo su
  when: 1632042653
- cmd: pacman -Ss dpkg
  when: 1632043457
- cmd: neofetch
  when: 1632043556
- cmd: pacman -Ss gparted
  when: 1632043607
- cmd: sudo pacman -S gparted
  when: 1632043610
- cmd: gparted
  when: 1632043630
- cmd: sudo gparted
  when: 1632043635
- cmd: sudo timeshift
  when: 1632043686
- cmd: pacman -Qqe
  when: 1632043731
- cmd: pacman -Qqe | cat > packagelist
  when: 1632043742
- cmd: nv packagelist
  when: 1632043744
  paths:
    - packagelist
- cmd: pacman -Qqe | wc -l
  when: 1632043772
- cmd: cat packagelist
  when: 1632043783
  paths:
    - packagelist
- cmd: nv packagelist
  when: 1632043800
  paths:
    - packagelist
- cmd: mv packagelist packagelist.txt
  when: 1632043810
  paths:
    - packagelist
- cmd: nv packagelist.txt
  when: 1632043813
  paths:
    - packagelist.txt
- cmd: rm packagelist.txt
  when: 1632044187
  paths:
    - packagelist.txt
- cmd: pacman -Qqen
  when: 1632044193
- cmd: pacman -Qqen > officialarchpackages.txt
  when: 1632044218
- cmd: nv officialarchpackages.txt
  when: 1632044221
  paths:
    - officialarchpackages.txt
- cmd: pacman -Qqem
  when: 1632044233
- cmd: pacman -Qqem > AURpackages.txt
  when: 1632044242
- cmd: ls
  when: 1632044243
- cmd: nv .config/rofi/
  when: 1632044336
  paths:
    - .config/rofi/
- cmd: cd Documents/Dotfiles/
  when: 1632044355
  paths:
    - Documents/Dotfiles/
- cmd: ls .config/rofi/
  when: 1632044358
  paths:
    - .config/rofi/
- cmd: ./dotcopy.sh
  when: 1632044361
